{
  "name": "fall-euaiact",
  "version": "1.1.0",
  "description": "EU AI Act risk classifier and the estate's compliance kernel · MIT · @ai-native-solutions",
  "type": "module",
  "private": false,
  "license": "MIT",
  "author": "sjgant80-hub <sjgant80@gmail.com>",
  "homepage": "https://sjgant80-hub.github.io/fall-euaiact/",
  "repository": {
    "type": "git",
    "url": "https://github.com/sjgant80-hub/fall-euaiact.git"
  },
  "keywords": [
    "sovereign",
    "eu-ai-act",
    "compliance",
    "ai-regulation",
    "audit",
    "transparency",
    "annex-iv",
    "ed25519",
    "ai-native-solutions"
  ],
  "main": "comply.mjs",
  "scripts": {
    "test": "node --test"
  }
}
